# jima-security

./: .gitignore  README.adoc  lombok.config  pom.xml
.github/: FUNDING.yml
api/: pom.xml
api/grpc/: pom.xml
api/grpc/it/: pom.xml
api/grpc/it/src/main/java/ir/msob/jima/security/api/grpc/it/: GrpcSecurityConfiguration.java
api/grpc/oauth2/: pom.xml
api/grpc/oauth2/src/main/java/ir/msob/jima/security/api/grpc/oauth2/: AuthenticatingServerInterceptor.java  AuthenticationReader.java  BaseAuthenticatingServerInterceptor.java  GrpcAuthenticationConfiguration.java  JwtConfiguration.java
api/restful/: pom.xml
api/restful/it/: pom.xml
api/restful/it/src/main/java/ir/msob/jima/security/api/restful/it/: BaseSecurityProjectUserService.java  WebSecurityConfiguration.java
api/restful/jwt/: pom.xml
api/restful/jwt-test/: pom.xml
api/restful/jwt-test/src/main/java/ir/msob/jima/security/api/restful/jwt/test/: WebTestClientConfiguration.java
api/restful/jwt/src/main/java/ir/msob/jima/security/api/restful/jwt/: BaseJwtTokenService.java  JwtRoleConverter.java  TokenService.java  WebClientConfiguration.java
api/restful/oauth2/: pom.xml
api/restful/oauth2-test/: pom.xml
api/restful/oauth2-test/src/main/java/ir/msob/jima/security/api/restful/oauth2/test/: WebTestClientConfiguration.java
api/restful/oauth2/src/main/java/ir/msob/jima/security/api/restful/oauth2/: ReactiveJwtConfiguration.java  WebClientConfiguration.java
api/restful/test/: pom.xml
api/restful/test/src/main/java/ir/msob/jima/security/api/restful/test/: WebTestClientConfiguration.java
api/rsocket/it/: pom.xml
api/rsocket/it/src/main/java/ir/msob/jima/security/api/rsocket/it/: RSocketSecurityConfiguration.java
api/rsocket/oauth2/: pom.xml
api/rsocket/oauth2/src/main/java/ir/msob/jima/security/api/kafka/oauth2/: RSocketConfiguration.java  RSocketOauth2RequesterBuilder.java  RSocketRequesterMetadata.java  ReactiveJwtConfiguration.java
api/rsocket/oauth2/src/main/java/ir/msob/jima/security/api/rsocket/oauth2/: RSocketConfiguration.java  RSocketOauth2RequesterBuilder.java  RSocketRequesterMetadata.java  ReactiveJwtConfiguration.java
commons/: pom.xml
grpc/grpc-api/: pom.xml
grpc/grpc-api/src/main/java/ir/msob/jima/security/grpc/api/: AuthenticationReader.java
grpc/grpc-autoconfigure/: pom.xml
grpc/grpc-autoconfigure/src/main/java/ir/msob/jima/security/grpc/autoconfigure/: GrpcAuthenticationAutoConfiguration.java  GrpcSecurityAutoConfiguration.java
it/: pom.xml
it/src/main/java/ir/msob/jima/security/it/: BaseSecurityProjectUserService.java
kafka/kafka-starter/: pom.xml
keycloak/keycloak-testing/: pom.xml
keycloak/keycloak-testing/src/main/java/ir/msob/jima/security/keycloak/testing/: BaseKeycloakProjectUserService.java  ProjectClaimKey.java  Roles.java
keycloak/keycloak-testing/src/main/java/ir/msob/jima/security/keycloak/testing/configuration/: KeycloakContainerConfiguration.java
keycloak/keycloak-testing/src/test/java/ir/msob/jima/security/keycloak/testing/: TestBeanConfiguration.java  TestMicroserviceApplication.java
keycloak/keycloak-testing/src/test/java/ir/msob/jima/security/keycloak/testing/configuration/: KeycloakContainerConfigurationIT.java
ral/: pom.xml
ral/keycloak/it/: pom.xml
ral/keycloak/it/src/main/java/ir/msob/jima/security/ral/keycloak/it/security/: BaseKeycloakProjectUserService.java  ProjectClaimKey.java  ProjectUser.java  Roles.java
ral/keycloak/test/: pom.xml
ral/keycloak/test/src/main/java/ir/msob/jima/security/ral/keycloak/test/: KeycloakContainerConfiguration.java
ral/keycloak/test/src/main/resources/: application.yml
ral/keycloak/test/src/test/java/ir/msob/jima/security/ral/keycloak/test/: KeycloakContainerConfigurationIT.java  TestBeanConfiguration.java  TestMicroserviceApplication.java
ral/keycloak/test/src/test/resources/: application.yml
reports/: pom.xml
restful/restful-autoconfigure/: pom.xml
restful/restful-autoconfigure/src/main/java/ir/msob/jima/security/restful/autoconfigure/client/: WebClientAutoConfiguration.java
restful/restful-reactive-test/: pom.xml
restful/restful-reactive-test/src/main/java/ir/msob/jima/security/restful/reactive/test/client/: WebTestClientAutoConfiguration.java
rsocket/rsocket-autoconfigure/: pom.xml
rsocket/rsocket-autoconfigure/src/main/java/ir/msob/jima/security/rsocket/autoconfigure/: RSocketAutoConfiguration.java  RSocketRequesterBuilderAutoConfiguration.java  RSocketRequesterMetadataAutoConfiguration.java
rsocket/rsocket-autoconfigure/src/main/java/ir/msob/jima/security/rsocket/autoconfigure/jwt/: JwtRoleConvertorAutoConfiguration.java
security/security-autoconfigure/: pom.xml
security/security-autoconfigure/src/main/java/ir/msob/jima/security/autoconfigure/jwt/: JwtConfiguration.java  JwtReactiveRoleConvertorAutoConfiguration.java  JwtRoleConvertorAutoConfiguration.java  ReactiveJwtDecoderAutoConfiguration.java  RoleMapperAutoConfiguration.java
security/security-autoconfigure/src/main/java/ir/msob/jima/security/autoconfigure/oauth2/: Auth2ClientAutoConfiguration.java  Auth2ClientReactiveAutoConfiguration.java
security/security-autoconfigure/src/main/java/ir/msob/jima/security/autoconfigure/properties/: SecurityPropertiesAutoConfiguration.java
security/security-autoconfigure/src/main/java/ir/msob/jima/security/autoconfigure/token/: TokenReactiveService.java  TokenReactiveServiceAutoConfiguration.java  TokenService.java  TokenServiceAutoConfiguration.java
security/security-reactive/: pom.xml
security/security-reactive/src/main/java/ir/msob/jima/security/reactive/jwt/: JwtReactiveRoleConverter.java
security/security-testing/: pom.xml
security/security-testing/src/main/java/ir/msob/jima/security/testing/: BaseSecurityProjectUserService.java
starter/: pom.xml
starter/grpc-oauth2/: pom.xml
starter/kafka-oauth2/: pom.xml
starter/keycloak-test/: pom.xml
starter/restful-jwt/: pom.xml
starter/restful-jwt-test/: pom.xml
starter/restful-oauth2/: pom.xml
starter/restful-oauth2-test/: pom.xml
starter/restful-test/: pom.xml
starter/rsocket-oauth2/: pom.xml
(+45 files in other folders)
