<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.parent</groupId>
        <artifactId>jima-parent</artifactId>
        <version>1.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>ir.msob.jima.security</groupId>
    <artifactId>security-parent</artifactId>
    <version>${jima-security.version}</version>
    <name>security-parent</name>
    <description>security-parent</description>
    <packaging>pom</packaging>
    <scm>
        <url>scm:git:https://github.com/ir-msob/jima-security.git</url>
        <connection>scm:git:https://github.com/ir-msob/jima-security.git</connection>
        <developerConnection>scm:git:https://github.com/ir-msob/jima-security.git</developerConnection>
    </scm>
    <properties>
        <!-- Jima -->
        <jima-security.version>1.2.1</jima-security.version>
    </properties>
    <modules>
        <module>commons</module>
        <module>it</module>
        <module>api</module>
        <module>ral</module>
        <module>starter</module>
        <module>reports</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ir.msob.jima.parent</groupId>
                <artifactId>jima-parent-bom</artifactId>
                <version>${jima-commons.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
