<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.msob.jima.framework</groupId>
    <artifactId>jima-security</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>jima-security</name>
    <description>Jima security Aggregator</description>
    <url>http://www.msob.ir</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jima</name>
            <email>ask@msob.ir</email>
            <organization>MSob</organization>
            <organizationUrl>http://www.msob.ir</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/ir-msob/jima-security.git</connection>
        <developerConnection>scm:git:https://github.com/ir-msob/jima-security.git</developerConnection>
        <url>scm:git:https://github.com/ir-msob/jima-security.git</url>
    </scm>
    <modules>
        <module>security/security-api</module>
        <module>security/security-core</module>
        <module>security/security-reactive</module>
        <module>security/security-autoconfigure</module>
        <module>security/security-testing</module>

        <module>grpc/grpc-api</module>
        <module>grpc/grpc-autoconfigure</module>
        <module>grpc/grpc-starter</module>

        <module>kafka/kafka-autoconfigure</module>
        <module>kafka/kafka-starter</module>

        <module>keycloak/keycloak-testing</module>

        <module>restful/restful-autoconfigure</module>
        <module>restful/restful-reactive-test</module>
        <module>restful/restful-testing</module>
        <module>restful/restful-reactive-testing</module>
        <module>restful/restful-reactive-starter</module>

        <module>rsocket/rsocket-reactive</module>
        <module>rsocket/rsocket-autoconfigure</module>
        <module>rsocket/rsocket-reactive-testing</module>
        <module>rsocket/rsocket-reactive-starter</module>
    </modules>


</project>
