<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ir.msob.jima.parent</groupId>
    <artifactId>jima-parent</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>ir.msob.jima.security</groupId>
  <artifactId>security-parent</artifactId>
  <version>${jima-security.version}</version>
  <packaging>pom</packaging>
  <name>security-parent</name>
  <description>security-parent</description>
  <modules>
    <module>commons</module>
    <module>it</module>
    <module>api</module>
    <module>ral</module>
    <module>starter</module>
    <module>reports</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/ir-msob/jima-security.git</connection>
    <developerConnection>scm:git:https://github.com/ir-msob/jima-security.git</developerConnection>
    <url>scm:git:https://github.com/ir-msob/jima-security.git</url>
  </scm>
  <properties>
    <jima-security.version>1.3.0</jima-security.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ir.msob.jima.parent</groupId>
        <artifactId>jima-parent-bom</artifactId>
        <version>${jima-commons.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
