<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.security</groupId>
        <artifactId>security-starter</artifactId>
        <version>${jima-security.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>security-starter-restful-test</artifactId>
    <name>restful-test</name>
    <description>restful-test</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-api-restful-test</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>
</project>
