<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.framework</groupId>
        <artifactId>jima-framework-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>jima-security-testing</artifactId>
    <name>jima-security-testing</name>
    <description>jima-security-testing</description>
    <dependencies>
        <!-- Framework -->
        <dependency>
            <groupId>ir.msob.jima.framework</groupId>
            <artifactId>jima-platform-testing</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.framework</groupId>
            <artifactId>jima-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>
    </dependencies>
</project>
