<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.security</groupId>
        <artifactId>security-parent</artifactId>
        <version>${jima-security.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>security-reports</artifactId>
    <name>reports</name>
    <description>reports</description>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>report</id>
            <dependencies>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-commons</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-it</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-api-restful-oauth2</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-api-restful-it</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-api-rsocket-oauth2</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-api-rsocket-it</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-api-grpc-oauth2</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-api-grpc-it</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
                <dependency>
                    <groupId>ir.msob.jima.security</groupId>
                    <artifactId>security-ral-keycloak-it</artifactId>
                    <version>${project.parent.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>