<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.security</groupId>
        <artifactId>security-api-restful</artifactId>
        <version>1.1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>security-api-restful-it</artifactId>
    <name>it</name>
    <description>it</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Msob -->
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-api-restful-oauth2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.c4-soft.springaddons</groupId>
            <artifactId>spring-addons-oauth2-test</artifactId>
        </dependency>
    </dependencies>
</project>
