<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.security</groupId>
        <artifactId>security-parent</artifactId>
        <version>1.1.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>security-starter</artifactId>
    <name>starter</name>
    <description>starter</description>
    <packaging>pom</packaging>
    <modules>
        <module>restful-oauth2</module>
        <module>kafka-oauth2</module>
        <module>keycloak-test</module>
        <module>rsocket-oauth2</module>
        <module>grpc-oauth2</module>
    </modules>
</project>
