<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.security</groupId>
        <artifactId>security-api-rsocket</artifactId>
        <version>1.1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>security-api-rsocket-it</artifactId>
    <name>it</name>
    <description>it</description>
    <packaging>jar</packaging>
    <dependencies>
        <!-- Msob -->
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-it</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-api-rsocket-oauth2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
