<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.security</groupId>
        <artifactId>security-api</artifactId>
        <version>${jima-security.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>security-api-restful</artifactId>
    <name>restful</name>
    <description>restful</description>
    <packaging>pom</packaging>
    <modules>
        <module>oauth2</module>
        <module>test</module>
        <module>it</module>
    </modules>
</project>
